# Configuração de servidor NGINX como proxy reverso
server {
    listen 80;

    # Rota raiz redireciona para o serviço Node.js
    location / {
        proxy_pass http://app-service:3000; # nome do service Kubernetes da aplicação
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Endpoint para métricas do Prometheus (se você quiser passar pelo NGINX)
    location /metrics {
        proxy_pass http://app-service:3000/metrics;
    }
}
